{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@workspace/db": ["./models/index.ts"],
      "@workspace/api-zod": ["./src/lib/api-zod/index.ts"]
    },
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "routes/**/*.ts",
    "models/**/*.ts",
    "controllers/**/*.ts"
  ]
}
